<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUITAR KINGDOM</title>
</head>
<style>
        body {
            background-color: #147a53;
            margin: 0; /* Remover margens padrão */
            padding: 0; /* Remover preenchimento padrão */
        }
        .header {
            background-color: #147a53;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html" target="_blank">
            <button class="button">
                HOME
            </button>
        </a>
        <a href="tabs.html" target="_blank">
            <button class="button">
                TABS AND LESSONS
            </button>
        </a>
    </div>

    <div class="header">
        <h1>GUITAR MAKERS</h1>
    </div>
<body>
 <style>
        .button {
            display: inline-block;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: 2px solid #1C1C1C;
            transition: transform 0.3s ease-in-out;
        }

        .button:hover {
            transform: scale(1.1);
        }
    </style>
            <p>
            <a href="https://pt.wikipedia.org/wiki/B.C._Rich" target="_blank">
            <button class="button">BC RICH GUITARS</button>
            </a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Charvel" target="_blank">
            <button class="button">CHARVEL GUITARS</button> </a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Cort_Guitars" target="_blank">
            <button class="button">CORT GUITARS</button></a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Dean_Guitars" target="_blank">
            <button class="button">DEAN GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Epiphone" target="_blank">
            <button class="button">EPIPHONE GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/ESP_Guitars" target="_blank">
            <button class="button">ESP GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Fender_Musical_Instruments_Corporation" target="_blank">
            <button class="button">FENDER GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Giannini" target="_blank">
            <button class="button">GIANNINI GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Gibson_Brands" target="_blank">
            <button class="button">GIBSON GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Gretsch" target="_blank">
            <button class="button">GRETSCH GUITARS</button></a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Hamer_Guitars" target="_blank">
            <button class="button">HAMER GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Ibanez" target="_blank">
            <button class="button">IBANEZ GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Jackson_Guitars" target="_blank">
            <button class="button">JACKSON GUITARS</button></a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Kramer_Guitars" target="_blank">
            <button class="button">KRAMER GUITARS</button></a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/List_of_Peavey_guitars" target="_blank">
            <button class="button">PEAVEY GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/PRS_Guitars" target="_blank">
            <button class="button">PRS GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Rickenbacker" target="_blank">
            <button class="button">RICKENBACKER</button></a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Samick" target="_blank">
            <button class="button">SAMICK GUITARS</button></a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Schecter_Guitar_Research" target="_blank">
             <button class="button">SCHECTER GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Squier" target="_blank">
            <button class="button">SQUIER GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Tagima" target="_blank">
            <button class="button">TAGIMA GUITARS</button></a>
            </p>
            <a href= "https://en.wikipedia.org/wiki/Tom_Anderson_Guitarworks">
            <button class="button">TOM ANDERSON GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Washburn_Guitars">
            <button class="button">WASHBURN GUITARS</button></a>
            </p>
            <a href= "https://pt.wikipedia.org/wiki/Yamaha" target="_blank">
            <button class="button">YAMARRA GUITARS</button></a>
            </p>

</body>
</html>